\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sports and Categories}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Overview of Paralympic Sports}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Tapestry of Disciplines: Showcasing Diverse Abilities}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leveling the Playing Field: The Classification System}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paralympic Sports}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Archery}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Para Archery}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:my_image}{{2.1}{4}{Para Archery}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Athletics}{5}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Badminton}{5}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boccia}{6}{Item.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Para Bocce}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:my_image}{{2.2}{7}{Para Bocce}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Canoe (Para Canoe)}{7}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cycling}{8}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equestrian (Para-Dressage)}{9}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Football 5-a-side}{9}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goalball}{10}{Item.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Goalball}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:my_image}{{2.3}{11}{Goalball}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Judo}{11}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Para Powerlifting}{12}{Item.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rowing}{12}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shooting Para Sport}{13}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sitting Volleyball}{14}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swimming}{15}{Item.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table Tennis}{15}{Item.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Para Tabletennis}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:my_image}{{2.4}{16}{Para Tabletennis}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Taekwondo}{17}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triathlon}{17}{Item.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wheelchair Basketball}{18}{Item.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wheelchair Fencing}{19}{Item.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Weelchair fencing}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:my_image}{{2.5}{20}{Weelchair fencing}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Wheelchair Rugby}{20}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wheelchair Tennis}{21}{Item.63}\protected@file@percent }
\@setckpt{Chapters/2-SportsAndCategories}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
