[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Paris2024.blg'
[164] biber-MSWIN64:340> INFO - === 
[222] Biber.pm:420> INFO - Reading 'build/Paris2024.bcf'
[386] Biber.pm:991> INFO - Using all citekeys in bib section 0
[406] Biber.pm:4463> INFO - Processing section 0
[423] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[502] bibtex.pm:1713> INFO - LaTeX decoding ...
[514] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[584] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[595] bbl.pm:676> INFO - Writing 'build/Paris2024.bbl' with encoding 'UTF-8'
[601] bbl.pm:779> INFO - Output to build/Paris2024.bbl
